
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 804, 686
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 804, 664
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 934, 816
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 2, 198
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 604, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emitter
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
game_button_off
  rotate: false
  xy: 132, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
game_button_on
  rotate: false
  xy: 638, 334
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 400
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 804, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
home1
  rotate: false
  xy: 604, 298
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
zone
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
