
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 934, 934
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 804, 746
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 838, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emitter
  rotate: false
  xy: 934, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 518
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 2, 36
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 804, 870
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
home1
  rotate: false
  xy: 804, 768
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1

pack2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 2, 2
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
