
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 517
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1, 35
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 803, 869
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
home1
  rotate: false
  xy: 803, 767
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 933, 933
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 837, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emitter
  rotate: false
  xy: 933, 867
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 1, 1
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
