info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=50     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1092   x=5     y=0     width=28     height=39     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=106   x=33     y=0     width=22     height=37     xoffset=-5     yoffset=16    xadvance=10     page=0  chnl=0 
char id=125   x=55     y=0     width=13     height=35     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=93   x=68     y=0     width=14     height=35     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=91   x=82     y=0     width=11     height=35     xoffset=3     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1044   x=93     y=0     width=30     height=35     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=41   x=123     y=0     width=11     height=34     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=1049   x=134     y=0     width=25     height=34     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=123   x=159     y=0     width=14     height=33     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=40   x=173     y=0     width=12     height=33     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=1062   x=185     y=0     width=26     height=33     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=1065   x=211     y=0     width=38     height=32     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=1060   x=249     y=0     width=26     height=32     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=36   x=275     y=0     width=18     height=31     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=102   x=293     y=0     width=16     height=31     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=81   x=309     y=0     width=24     height=31     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=92   x=333     y=0     width=19     height=30     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=108   x=352     y=0     width=8     height=30     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=98   x=360     y=0     width=18     height=30     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=71   x=378     y=0     width=23     height=30     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=1074   x=401     y=0     width=15     height=30     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=1073   x=416     y=0     width=19     height=30     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1025   x=435     y=0     width=19     height=30     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=112   x=454     y=0     width=21     height=29     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=103   x=475     y=0     width=21     height=29     xoffset=-2     yoffset=23    xadvance=18     page=0  chnl=0 
char id=1088   x=0     y=50     width=21     height=29     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=1076   x=21     y=50     width=18     height=29     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=1066   x=39     y=50     width=27     height=29     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=1047   x=66     y=50     width=20     height=29     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=1041   x=86     y=50     width=21     height=29     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=1040   x=107     y=50     width=30     height=29     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=47   x=137     y=50     width=20     height=28     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=121   x=157     y=50     width=20     height=28     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=113   x=177     y=50     width=18     height=28     xoffset=1     yoffset=23    xadvance=18     page=0  chnl=0 
char id=107   x=195     y=50     width=18     height=28     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=105   x=213     y=50     width=9     height=28     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=100   x=222     y=50     width=20     height=28     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=67   x=242     y=50     width=22     height=28     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=1071   x=264     y=50     width=23     height=28     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=1067   x=287     y=50     width=26     height=28     xoffset=4     yoffset=16    xadvance=31     page=0  chnl=0 
char id=1057   x=313     y=50     width=22     height=28     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=1052   x=335     y=50     width=29     height=28     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=1046   x=364     y=50     width=33     height=28     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=1042   x=397     y=50     width=21     height=28     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=104   x=418     y=50     width=19     height=27     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=88   x=437     y=50     width=25     height=27     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=83   x=462     y=50     width=20     height=27     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=69   x=482     y=50     width=20     height=27     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=66   x=0     y=79     width=21     height=27     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=1091   x=21     y=79     width=19     height=27     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=1081   x=40     y=79     width=17     height=27     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=1069   x=57     y=79     width=21     height=27     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=1068   x=78     y=79     width=22     height=27     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=1063   x=100     y=79     width=22     height=27     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=1061   x=122     y=79     width=25     height=27     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=1059   x=147     y=79     width=26     height=27     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=1055   x=173     y=79     width=25     height=27     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=1054   x=198     y=79     width=27     height=27     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=1051   x=225     y=79     width=27     height=27     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=1050   x=252     y=79     width=27     height=27     xoffset=4     yoffset=16    xadvance=31     page=0  chnl=0 
char id=127   x=279     y=79     width=16     height=26     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=38   x=295     y=79     width=27     height=26     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=63   x=322     y=79     width=15     height=26     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=50   x=337     y=79     width=23     height=26     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=87   x=360     y=79     width=31     height=26     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=85   x=391     y=79     width=23     height=26     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=80   x=414     y=79     width=22     height=26     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=79   x=436     y=79     width=25     height=26     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=77   x=461     y=79     width=28     height=26     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=72   x=0     y=106     width=24     height=26     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=70   x=24     y=106     width=19     height=26     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=68   x=43     y=106     width=23     height=26     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=65   x=66     y=106     width=26     height=26     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=1070   x=92     y=106     width=30     height=26     xoffset=3     yoffset=17    xadvance=32     page=0  chnl=0 
char id=1056   x=122     y=106     width=22     height=26     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=1053   x=144     y=106     width=23     height=26     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=1048   x=167     y=106     width=25     height=26     xoffset=4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=1045   x=192     y=106     width=19     height=26     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1043   x=211     y=106     width=23     height=26     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=64   x=234     y=106     width=25     height=25     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=52   x=259     y=106     width=23     height=25     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=90   x=282     y=106     width=24     height=25     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=89   x=306     y=106     width=27     height=25     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=86   x=333     y=106     width=27     height=25     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=82   x=360     y=106     width=23     height=25     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=78   x=383     y=106     width=23     height=25     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=76   x=406     y=106     width=19     height=25     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=75   x=425     y=106     width=23     height=25     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=74   x=448     y=106     width=20     height=25     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=1097   x=468     y=106     width=29     height=25     xoffset=2     yoffset=24    xadvance=30     page=0  chnl=0 
char id=1094   x=0     y=132     width=19     height=25     xoffset=2     yoffset=24    xadvance=19     page=0  chnl=0 
char id=1064   x=19     y=132     width=35     height=25     xoffset=3     yoffset=18    xadvance=39     page=0  chnl=0 
char id=33   x=54     y=132     width=8     height=24     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=48   x=62     y=132     width=25     height=24     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=116   x=87     y=132     width=16     height=24     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=84   x=103     y=132     width=28     height=24     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=73   x=131     y=132     width=7     height=24     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=1058   x=138     y=132     width=28     height=24     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=37   x=166     y=132     width=21     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=54   x=187     y=132     width=20     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=53   x=207     y=132     width=25     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=51   x=232     y=132     width=21     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=49   x=253     y=132     width=21     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=1105   x=274     y=132     width=17     height=23     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=35   x=291     y=132     width=26     height=22     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=57   x=317     y=132     width=18     height=22     xoffset=4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=56   x=335     y=132     width=16     height=22     xoffset=4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=55   x=351     y=132     width=19     height=22     xoffset=4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=120   x=370     y=132     width=18     height=22     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=1093   x=388     y=132     width=18     height=22     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=59   x=406     y=132     width=9     height=21     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=115   x=415     y=132     width=15     height=21     xoffset=0     yoffset=22    xadvance=14     page=0  chnl=0 
char id=97   x=430     y=132     width=19     height=21     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=1084   x=449     y=132     width=27     height=21     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=1078   x=476     y=132     width=27     height=21     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=1072   x=0     y=157     width=19     height=21     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=62   x=19     y=157     width=16     height=20     xoffset=3     yoffset=21    xadvance=18     page=0  chnl=0 
char id=119   x=35     y=157     width=28     height=20     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=118   x=63     y=157     width=20     height=20     xoffset=1     yoffset=24    xadvance=17     page=0  chnl=0 
char id=114   x=83     y=157     width=18     height=20     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=101   x=101     y=157     width=17     height=20     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=99   x=118     y=157     width=14     height=20     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=1103   x=132     y=157     width=16     height=20     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=1099   x=148     y=157     width=22     height=20     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=1098   x=170     y=157     width=22     height=20     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=1089   x=192     y=157     width=14     height=20     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=1083   x=206     y=157     width=19     height=20     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=1079   x=225     y=157     width=16     height=20     xoffset=0     yoffset=23    xadvance=15     page=0  chnl=0 
char id=1077   x=241     y=157     width=17     height=20     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=60   x=258     y=157     width=16     height=19     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=122   x=274     y=157     width=19     height=19     xoffset=-1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=117   x=293     y=157     width=17     height=19     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=111   x=310     y=157     width=17     height=19     xoffset=2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=110   x=327     y=157     width=20     height=19     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1102   x=347     y=157     width=28     height=19     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=1100   x=375     y=157     width=16     height=19     xoffset=2     yoffset=23    xadvance=18     page=0  chnl=0 
char id=1095   x=391     y=157     width=16     height=19     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=1087   x=407     y=157     width=20     height=19     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1086   x=427     y=157     width=17     height=19     xoffset=2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=1085   x=444     y=157     width=18     height=19     xoffset=2     yoffset=24    xadvance=19     page=0  chnl=0 
char id=1082   x=462     y=157     width=18     height=19     xoffset=2     yoffset=23    xadvance=18     page=0  chnl=0 
char id=1080   x=480     y=157     width=17     height=19     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=1075   x=0     y=178     width=15     height=19     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=109   x=15     y=178     width=30     height=18     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=1096   x=45     y=178     width=27     height=18     xoffset=2     yoffset=25    xadvance=29     page=0  chnl=0 
char id=1090   x=72     y=178     width=30     height=18     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=1101   x=102     y=178     width=16     height=17     xoffset=1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=42   x=118     y=178     width=17     height=16     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=135     y=178     width=18     height=16     xoffset=1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=58   x=153     y=178     width=6     height=16     xoffset=3     yoffset=25    xadvance=10     page=0  chnl=0 
char id=94   x=159     y=178     width=17     height=15     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=61   x=176     y=178     width=16     height=13     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=39   x=192     y=178     width=6     height=12     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0 
char id=34   x=198     y=178     width=11     height=12     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=44   x=209     y=178     width=10     height=11     xoffset=2     yoffset=35    xadvance=11     page=0  chnl=0 
char id=126   x=219     y=178     width=24     height=9     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=96   x=243     y=178     width=10     height=9     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=46   x=253     y=178     width=5     height=6     xoffset=2     yoffset=36    xadvance=8     page=0  chnl=0 
char id=45   x=258     y=178     width=15     height=5     xoffset=6     yoffset=30    xadvance=21     page=0  chnl=0 
char id=95   x=273     y=178     width=18     height=4     xoffset=-1     yoffset=41    xadvance=13     page=0  chnl=0 
kernings count=0
kerning first=116  second=108  amount=1
