info face="Trebuchet MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,0,0,3 spacing=0,0
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=13     page=0  chnl=0 
char id=1092   x=0     y=0     width=28     height=36     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=93   x=28     y=0     width=12     height=36     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=91   x=40     y=0     width=12     height=36     xoffset=4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=1065   x=52     y=0     width=32     height=35     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1062   x=84     y=0     width=24     height=35     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=1044   x=108     y=0     width=26     height=35     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=125   x=134     y=0     width=15     height=35     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=123   x=149     y=0     width=15     height=35     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=41   x=164     y=0     width=11     height=35     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=40   x=175     y=0     width=11     height=35     xoffset=4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=106   x=186     y=0     width=14     height=35     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1049   x=200     y=0     width=23     height=34     xoffset=2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=1025   x=223     y=0     width=18     height=33     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=36   x=241     y=0     width=17     height=33     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=81   x=258     y=0     width=27     height=32     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=124   x=285     y=0     width=8     height=31     xoffset=7     yoffset=4    xadvance=20     page=0  chnl=0 
char id=1091   x=293     y=0     width=20     height=29     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1088   x=313     y=0     width=20     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=1081   x=333     y=0     width=19     height=29     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38   x=352     y=0     width=23     height=29     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=63   x=375     y=0     width=15     height=29     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=390     y=0     width=10     height=29     xoffset=4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=121   x=400     y=0     width=20     height=29     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=113   x=420     y=0     width=20     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=112   x=440     y=0     width=20     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=108   x=460     y=0     width=11     height=29     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=107   x=471     y=0     width=18     height=29     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=104   x=489     y=0     width=18     height=29     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=103   x=0     y=36     width=18     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=102   x=18     y=36     width=15     height=29     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=100   x=33     y=36     width=19     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=98   x=52     y=36     width=20     height=29     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=1070   x=72     y=36     width=30     height=28     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=1069   x=102     y=36     width=22     height=28     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1068   x=124     y=36     width=20     height=28     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1067   x=144     y=36     width=26     height=28     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=1066   x=170     y=36     width=26     height=28     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=1064   x=196     y=36     width=30     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1063   x=226     y=36     width=20     height=28     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1061   x=246     y=36     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1060   x=268     y=36     width=25     height=28     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=1059   x=293     y=36     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1058   x=315     y=36     width=22     height=28     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=1057   x=337     y=36     width=21     height=28     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1056   x=358     y=36     width=19     height=28     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1055   x=377     y=36     width=21     height=28     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=1054   x=398     y=36     width=25     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1053   x=423     y=36     width=22     height=28     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=1052   x=445     y=36     width=27     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=1051   x=472     y=36     width=25     height=28     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1050   x=0     y=65     width=22     height=28     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=1048   x=22     y=65     width=23     height=28     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1047   x=45     y=65     width=19     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1046   x=64     y=65     width=32     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1045   x=96     y=65     width=18     height=28     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1043   x=114     y=65     width=18     height=28     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1042   x=132     y=65     width=20     height=28     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1041   x=152     y=65     width=20     height=28     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1040   x=172     y=65     width=23     height=28     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1105   x=195     y=65     width=20     height=28     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1073   x=215     y=65     width=21     height=28     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=35   x=236     y=65     width=22     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=37   x=258     y=65     width=22     height=28     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=92   x=280     y=65     width=16     height=28     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=296     y=65     width=26     height=28     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=47   x=322     y=65     width=16     height=28     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=59   x=338     y=65     width=11     height=28     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=48   x=349     y=65     width=20     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=57   x=369     y=65     width=19     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=56   x=388     y=65     width=19     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=55   x=407     y=65     width=19     height=28     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=53   x=426     y=65     width=18     height=28     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=52   x=444     y=65     width=21     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=51   x=465     y=65     width=17     height=28     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=50   x=482     y=65     width=19     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=93     width=13     height=28     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=105   x=13     y=93     width=10     height=28     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=23     y=93     width=19     height=28     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=89   x=42     y=93     width=21     height=28     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=88   x=63     y=93     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=87   x=85     y=93     width=31     height=28     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=86   x=116     y=93     width=21     height=28     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=85   x=137     y=93     width=22     height=28     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=84   x=159     y=93     width=22     height=28     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=83   x=181     y=93     width=17     height=28     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=198     y=93     width=20     height=28     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=80   x=218     y=93     width=19     height=28     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=79   x=237     y=93     width=25     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=78   x=262     y=93     width=21     height=28     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=77   x=283     y=93     width=27     height=28     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=310     y=93     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=75   x=327     y=93     width=19     height=28     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=74   x=346     y=93     width=16     height=28     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=73   x=362     y=93     width=8     height=28     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=72   x=370     y=93     width=22     height=28     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=71   x=392     y=93     width=23     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=70   x=415     y=93     width=19     height=28     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=69   x=434     y=93     width=19     height=28     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=68   x=453     y=93     width=21     height=28     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=67   x=474     y=93     width=21     height=28     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=66   x=0     y=121     width=20     height=28     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65   x=20     y=121     width=23     height=28     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1097   x=43     y=121     width=26     height=27     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=1094   x=69     y=121     width=20     height=27     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=1076   x=89     y=121     width=22     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=54   x=111     y=121     width=19     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=116   x=130     y=121     width=15     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1103   x=145     y=121     width=18     height=22     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1102   x=163     y=121     width=25     height=22     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=1101   x=188     y=121     width=19     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1100   x=207     y=121     width=18     height=22     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1099   x=225     y=121     width=23     height=22     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=1098   x=248     y=121     width=23     height=22     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1096   x=271     y=121     width=24     height=22     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=1095   x=295     y=121     width=18     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1093   x=313     y=121     width=20     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1090   x=333     y=121     width=18     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1089   x=351     y=121     width=18     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1087   x=369     y=121     width=18     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1086   x=387     y=121     width=20     height=22     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1085   x=407     y=121     width=19     height=22     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=1084   x=426     y=121     width=23     height=22     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=1083   x=449     y=121     width=20     height=22     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=1082   x=469     y=121     width=19     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1080   x=488     y=121     width=19     height=22     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=1079   x=0     y=149     width=18     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1078   x=18     y=149     width=26     height=22     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=1075   x=44     y=149     width=16     height=22     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1074   x=60     y=149     width=18     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1072   x=78     y=149     width=19     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=97     y=149     width=10     height=22     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=122   x=107     y=149     width=19     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=120   x=126     y=149     width=20     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=119   x=146     y=149     width=27     height=22     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=118   x=173     y=149     width=19     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=117   x=192     y=149     width=18     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=115   x=210     y=149     width=16     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=114   x=226     y=149     width=14     height=22     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=111   x=240     y=149     width=20     height=22     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=110   x=260     y=149     width=18     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=109   x=278     y=149     width=28     height=22     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=99   x=306     y=149     width=18     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=97   x=324     y=149     width=19     height=22     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1077   x=343     y=149     width=20     height=21     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=101   x=363     y=149     width=20     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=62   x=383     y=149     width=17     height=18     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=60   x=400     y=149     width=17     height=18     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=43   x=417     y=149     width=17     height=17     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=44   x=434     y=149     width=11     height=16     xoffset=2     yoffset=21    xadvance=15     page=0  chnl=0 
char id=42   x=445     y=149     width=15     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=94   x=460     y=149     width=15     height=17     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0
char id=61   x=475     y=149     width=18     height=12     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=39   x=493     y=149     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=171     width=13     height=11     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=46   x=13     y=171     width=10     height=10     xoffset=3     yoffset=21    xadvance=15     page=0  chnl=0 
char id=96   x=23     y=171     width=10     height=10     xoffset=5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=126   x=33     y=171     width=15     height=8     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=45   x=48     y=171     width=12     height=8     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=95   x=60     y=171     width=22     height=7     xoffset=0     yoffset=28    xadvance=20     page=0  chnl=0
