info face="Segoe Print" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=56 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=285
char id=32   x=31    y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=469   y=213   width=7     height=24    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=34   x=64    y=328   width=11    height=12    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=35   x=61    y=260   width=25    height=23    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=36   x=354   y=72    width=16    height=29    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=37   x=134   y=249   width=20    height=23    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=38   x=104   y=196   width=27    height=25    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=503   y=278   width=5     height=12    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=40   x=340   y=37    width=12    height=33    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=41   x=354   y=37    width=10    height=33    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=42   x=453   y=285   width=16    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=43   x=369   y=287   width=16    height=16    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=44   x=136   y=327   width=8     height=10    xoffset=2     yoffset=34    xadvance=11    page=0  chnl=15
char id=45   x=31    y=76    width=15    height=4     xoffset=5     yoffset=29    xadvance=20    page=0  chnl=15
char id=46   x=104   y=249   width=5     height=5     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=15
char id=47   x=134   y=137   width=19    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=48   x=283   y=243   width=23    height=22    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=49   x=112   y=249   width=20    height=23    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=50   x=486   y=213   width=23    height=23    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=51   x=451   y=239   width=20    height=21    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=52   x=210   y=220   width=23    height=24    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=53   x=257   y=246   width=24    height=22    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=54   x=308   y=243   width=20    height=22    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=55   x=330   y=243   width=19    height=22    xoffset=4     yoffset=19    xadvance=23    page=0  chnl=15
char id=56   x=371   y=242   width=16    height=22    xoffset=4     yoffset=19    xadvance=23    page=0  chnl=15
char id=57   x=351   y=242   width=18    height=22    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=58   x=505   y=129   width=5     height=16    xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=59   x=165   y=274   width=8     height=20    xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=60   x=16    y=308   width=14    height=19    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=61   x=46    y=329   width=16    height=12    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=62   x=417   y=265   width=15    height=19    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=63   x=467   y=158   width=15    height=26    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=64   x=159   y=194   width=24    height=25    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=65   x=484   y=158   width=25    height=25    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=66   x=388   y=160   width=19    height=26    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=67   x=278   y=162   width=21    height=26    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=68   x=259   y=190   width=22    height=25    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=69   x=372   y=189   width=20    height=25    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=70   x=478   y=186   width=18    height=25    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=71   x=0     y=120   width=22    height=28    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=72   x=208   y=165   width=22    height=26    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=73   x=478   y=213   width=6     height=24    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=74   x=340   y=216   width=17    height=24    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=75   x=283   y=190   width=21    height=25    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=76   x=0     y=234   width=18    height=25    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=77   x=75    y=207   width=27    height=25    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=78   x=185   y=194   width=23    height=25    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=79   x=210   y=193   width=23    height=25    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=80   x=328   y=189   width=20    height=25    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=81   x=171   y=74    width=23    height=30    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=82   x=259   y=217   width=21    height=24    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=83   x=436   y=186   width=19    height=25    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=84   x=104   y=223   width=25    height=24    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=85   x=235   y=220   width=22    height=24    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=86   x=184   y=221   width=24    height=24    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=87   x=353   y=133   width=31    height=26    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=88   x=108   y=166   width=23    height=26    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=89   x=56    y=179   width=24    height=26    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=90   x=158   y=221   width=24    height=24    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=91   x=204   y=38    width=11    height=34    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=92   x=278   y=72    width=18    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=93   x=174   y=38    width=13    height=34    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=94   x=14    y=329   width=17    height=13    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=95   x=11    y=46    width=16    height=3     xoffset=-1    yoffset=40    xadvance=13    page=0  chnl=15
char id=96   x=124   y=327   width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=97   x=182   y=295   width=17    height=18    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=98   x=217   y=105   width=16    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=99   x=0     y=308   width=14    height=19    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=100  x=24    y=120   width=19    height=28    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=101  x=466   y=262   width=14    height=19    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=102  x=196   y=74    width=13    height=30    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=155   y=137   width=19    height=27    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=104  x=92    y=137   width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=105  x=284   y=133   width=9     height=27    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=106  x=178   y=0     width=15    height=36    xoffset=-5    yoffset=14    xadvance=10    page=0  chnl=15
char id=107  x=84    y=107   width=17    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=108  x=349   y=103   width=7     height=28    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=109  x=48    y=308   width=31    height=18    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=110  x=325   y=288   width=20    height=17    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=111  x=257   y=292   width=16    height=18    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=112  x=256   y=72    width=20    height=29    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=113  x=235   y=103   width=16    height=28    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=114  x=239   y=292   width=16    height=18    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=115  x=150   y=274   width=13    height=20    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=116  x=359   y=216   width=16    height=24    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=117  x=220   y=293   width=17    height=18    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=118  x=325   y=267   width=18    height=19    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=119  x=175   y=274   width=27    height=19    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=120  x=58    y=286   width=18    height=20    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=121  x=234   y=135   width=17    height=27    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=122  x=143   y=296   width=18    height=18    xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=123  x=309   y=37    width=14    height=33    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=49    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=325   y=37    width=13    height=33    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=126  x=117   y=296   width=23    height=9     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=160  x=508   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=306   y=133   width=6     height=27    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=162  x=241   y=246   width=14    height=23    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=163  x=178   y=247   width=20    height=23    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=164  x=88    y=260   width=22    height=23    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=165  x=156   y=249   width=20    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=166  x=6     y=0     width=3     height=48    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=498   y=185   width=11    height=25    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=168  x=146   y=316   width=10    height=5     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=169  x=0     y=261   width=29    height=23    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=170  x=0     y=329   width=12    height=14    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=171  x=405   y=287   width=23    height=15    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=172  x=77    y=328   width=20    height=11    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=173  x=82    y=196   width=15    height=4     xoffset=5     yoffset=29    xadvance=20    page=0  chnl=15
char id=174  x=47    y=234   width=28    height=24    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=175  x=11    y=40    width=16    height=4     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=176  x=99    y=327   width=11    height=11    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=177  x=117   y=274   width=16    height=20    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=178  x=471   y=283   width=14    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=179  x=498   y=261   width=12    height=15    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=180  x=70    y=168   width=10    height=9     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=181  x=200   y=247   width=20    height=23    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=182  x=367   y=161   width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=183  x=54    y=109   width=5     height=5     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=184  x=112   y=327   width=10    height=11    xoffset=0     yoffset=38    xadvance=10    page=0  chnl=15
char id=185  x=503   y=238   width=5     height=15    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=186  x=33    y=329   width=11    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=187  x=430   y=286   width=21    height=15    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=188  x=443   y=101   width=24    height=27    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=189  x=131   y=223   width=25    height=24    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=190  x=388   y=102   width=26    height=27    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=191  x=372   y=71    width=15    height=29    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=192  x=295   y=0     width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=193  x=241   y=0     width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=194  x=268   y=0     width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=195  x=217   y=37    width=25    height=33    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=196  x=27    y=87    width=25    height=31    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=197  x=0     y=87    width=25    height=31    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=198  x=0     y=207   width=37    height=25    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=199  x=131   y=38    width=21    height=34    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=200  x=421   y=0     width=20    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=201  x=443   y=0     width=20    height=35    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=202  x=135   y=0     width=20    height=36    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=203  x=103   y=74    width=20    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=204  x=499   y=0     width=10    height=35    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=205  x=485   y=0     width=12    height=35    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=206  x=189   y=38    width=13    height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=207  x=159   y=74    width=10    height=31    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=208  x=133   y=194   width=24    height=25    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=209  x=57    y=38    width=23    height=34    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=210  x=40    y=0     width=23    height=36    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=211  x=373   y=0     width=23    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=212  x=348   y=0     width=23    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=213  x=244   y=37    width=23    height=33    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=214  x=54    y=76    width=23    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=215  x=487   y=282   width=14    height=14    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=216  x=469   y=101   width=23    height=27    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=217  x=89    y=0     width=22    height=36    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=218  x=107   y=38    width=22    height=34    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=219  x=65    y=0     width=22    height=36    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=220  x=79    y=74    width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=221  x=322   y=0     width=24    height=35    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=222  x=486   y=70    width=23    height=28    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=223  x=269   y=37    width=19    height=33    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=224  x=160   y=107   width=17    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=225  x=215   y=136   width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=226  x=45    y=120   width=18    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=227  x=394   y=188   width=19    height=25    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=228  x=321   y=217   width=17    height=24    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=229  x=196   y=136   width=17    height=27    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=230  x=232   y=271   width=24    height=19    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=231  x=253   y=133   width=14    height=27    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=232  x=307   y=103   width=14    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=233  x=494   y=100   width=14    height=27    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=234  x=271   y=103   width=16    height=28    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=235  x=429   y=215   width=14    height=24    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=236  x=338   y=103   width=9     height=28    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=237  x=323   y=103   width=13    height=28    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=238  x=269   y=133   width=13    height=27    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=239  x=457   y=213   width=10    height=24    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=240  x=20    y=234   width=15    height=25    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=241  x=306   y=190   width=20    height=25    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=242  x=253   y=103   width=16    height=28    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=243  x=122   y=107   width=17    height=28    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=244  x=141   y=107   width=17    height=28    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=245  x=409   y=160   width=18    height=26    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=246  x=395   y=215   width=16    height=24    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=247  x=387   y=287   width=16    height=16    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=248  x=389   y=242   width=16    height=22    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=249  x=198   y=106   width=17    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=250  x=179   y=106   width=17    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=251  x=298   y=72    width=17    height=29    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=252  x=302   y=217   width=17    height=24    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=253  x=157   y=0     width=19    height=36    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=254  x=113   y=0     width=20    height=36    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=255  x=290   y=37    width=17    height=33    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=1025 x=125   y=74    width=19    height=31    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1026 x=432   y=37    width=23    height=32    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=1027 x=398   y=0     width=21    height=35    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1028 x=323   y=161   width=20    height=26    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1029 x=457   y=186   width=19    height=25    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1030 x=37    y=234   width=8     height=25    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=1031 x=146   y=74    width=11    height=31    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1032 x=282   y=217   width=18    height=24    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1033 x=314   y=133   width=37    height=26    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=1034 x=389   y=71    width=35    height=28    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=1035 x=460   y=71    width=24    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=1036 x=212   y=0     width=27    height=35    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=1038 x=31    y=40    width=24    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1039 x=457   y=37    width=22    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=1040 x=358   y=103   width=28    height=27    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=1041 x=113   y=137   width=19    height=27    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=1042 x=301   y=162   width=20    height=26    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=1043 x=232   y=165   width=21    height=26    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1044 x=0     y=51    width=29    height=34    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=1045 x=415   y=188   width=19    height=25    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=1046 x=426   y=71    width=32    height=28    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=1047 x=176   y=137   width=18    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1048 x=183   y=166   width=23    height=26    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=1049 x=82    y=38    width=23    height=34    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=1050 x=448   y=130   width=27    height=26    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=1051 x=28    y=179   width=26    height=26    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=1052 x=418   y=130   width=28    height=26    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=1053 x=133   y=166   width=23    height=26    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=1054 x=0     y=179   width=26    height=26    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=1055 x=235   y=193   width=22    height=25    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1056 x=350   y=189   width=20    height=25    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1057 x=255   y=162   width=21    height=26    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1058 x=77    y=234   width=25    height=24    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=1059 x=82    y=168   width=24    height=26    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=1060 x=481   y=37    width=25    height=31    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=1061 x=158   y=166   width=23    height=26    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1062 x=405   y=37    width=25    height=32    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=1063 x=25    y=150   width=21    height=27    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=1064 x=39    y=207   width=34    height=25    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=1065 x=366   y=37    width=37    height=32    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=1066 x=416   y=101   width=25    height=27    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=1067 x=477   y=130   width=26    height=26    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=1068 x=70    y=139   width=20    height=27    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=1069 x=345   y=161   width=20    height=26    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=1070 x=386   y=132   width=30    height=26    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=1071 x=0     y=150   width=23    height=27    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=1072 x=163   y=296   width=17    height=18    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=1073 x=317   y=72    width=17    height=29    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1074 x=336   y=72    width=16    height=29    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1075 x=310   y=288   width=13    height=18    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=1076 x=289   y=103   width=16    height=28    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1077 x=450   y=264   width=14    height=19    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=1078 x=30    y=286   width=26    height=20    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=1079 x=482   y=261   width=14    height=19    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=1080 x=201   y=295   width=17    height=18    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=1081 x=429   y=158   width=17    height=26    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=1082 x=98    y=285   width=17    height=20    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=1083 x=305   y=267   width=18    height=19    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=1084 x=423   y=241   width=26    height=21    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=1085 x=345   y=267   width=17    height=19    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=1086 x=275   y=291   width=16    height=18    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=1087 x=347   y=288   width=20    height=16    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=1088 x=234   y=72    width=20    height=29    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=1089 x=32    y=308   width=14    height=19    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=1090 x=81    y=307   width=31    height=18    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=1091 x=448   y=158   width=17    height=26    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=1092 x=11    y=0     width=27    height=38    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=1093 x=78    y=285   width=18    height=20    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=1094 x=222   y=246   width=17    height=23    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=1095 x=364   y=266   width=16    height=19    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=1096 x=114   y=307   width=27    height=18    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=1097 x=31    y=261   width=28    height=23    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=1098 x=282   y=270   width=21    height=19    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=1099 x=258   y=270   width=22    height=19    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=1100 x=400   y=266   width=15    height=19    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=1101 x=293   y=291   width=15    height=18    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=1102 x=204   y=272   width=26    height=19    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=1103 x=382   y=266   width=16    height=19    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=1105 x=413   y=215   width=14    height=24    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=1106 x=154   y=38    width=18    height=34    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1107 x=103   y=107   width=17    height=28    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1108 x=434   y=264   width=14    height=19    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=1109 x=135   y=274   width=13    height=20    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=1110 x=295   y=133   width=9     height=27    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=1111 x=445   y=213   width=10    height=24    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=1112 x=195   y=0     width=15    height=36    xoffset=-5    yoffset=14    xadvance=10    page=0  chnl=15
char id=1113 x=473   y=239   width=28    height=20    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=1114 x=0     y=286   width=28    height=20    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=1115 x=48    y=150   width=20    height=27    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=1116 x=65    y=109   width=17    height=28    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1118 x=465   y=0     width=18    height=35    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=1119 x=377   y=216   width=16    height=24    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=1168 x=211   y=74    width=21    height=29    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=1169 x=407   y=241   width=14    height=22    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
kernings count=1
kerning first=116 second=108 amount=1   
